<html>
<head>
</title>TAJ HOTEL</title>
<style>
p.class{

font-size:70px;
color:skyblue;
font-family:Cooper;
text-align:center;
}
#slider{
overflow:hidden;
}

@keyframes  slider{
0% { left:0; }
30% { left:-0; }
33% { left:-100%; }
63% { left:-100%; }
66% { left:-200%; }
95% { left:-200%; }
100% { left:0; }
}
#slider figure{
width:300%;
position:relative;
animation:9s slider infinite;
}
#slider figure img{
width:33.333333%;
height:60%;
float:left;
}
p.class1{
background-color:skyblue;
}
a{
font-size:40px;
text-decoration:none;
color:red;
font-weight:bold;
background-color:skyblue;
margin-left:120px;
}
</style>
</head>
<body>
<p align="center"><img src="file:///C:/Users/HP/OneDrive/Desktop/download.png">
<p class="class">Hotel Resorts & Places</p><br>
<p class="class1">
<a href="">HOME</a>
<a href="file:///C:/Users/HP/OneDrive/Desktop/about.html">ABOUT</a>
<a href="file:///C:/Users/HP/OneDrive/Desktop/service.html">SERVICE</a>
<a href="file:///C:/Users/HP/OneDrive/Desktop/gallery.html">GALLERY</a></p>
  <div id="slider">
     <figure>
<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/3.jpeg">
<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/1.jpeg">
<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/38.jpeg">

</figure>
</div>
<hr>
<p align="center"><font color="orange" size="7">BEST<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/logo.png" width="10%" height="10%">FOREVER</font></p>
<hr>
<pre>
<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/25.jpeg" width="33%" height="33%">&nbsp;<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/22.jpeg"width="33%" height="33%">&nbsp;<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/23.jpeg"width="33%" height="33%">
<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/21.jpeg"width="33%" height="33%">&nbsp;<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/44.jpeg"width="33%" height="33%">&nbsp;<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/20.jpeg"width="33%" height="33%">
<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/p1.jpg"width="33%" height="33%">&nbsp;<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/19.jpeg" width="33%" height="33%">&nbsp;<img src="file:///C:/Users/HP/OneDrive/Desktop/New%20folder/pexels-photo-718742.jpeg" width="33%" height="33%">

<p align="center" background-color="skyblue"><font color="orange" size="7">WELCOME TO OUR HOTEL</font>

<font size="6">Feel Like Home :)</font><br>
<font color="grey" size="4">Whether you are staying with us, visiting our marine &
water park attractions for the day or dinning in one of 
our award-winning restaurants, Atlantis promises to 
deliver extraordinary expriences. We are very excited
to bring to you a wide range of new and exciting 
entertainment options that you must try during your
visit.</p>

</body>
</html>